spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db_address}:${db_port}/${db}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
jwt.secret = Bg7ycxFDdv5QovWhcDzFj
jwt.salt = dXT82rXvt8G4OFCqHA4m3